# microservice-commonutils

./: Fox.Microservices.CommonUtils.csproj  FoxDataService.cs  IFoxDataService.cs
Models/Entities/: CM_B_COUNTER.cs  CM_S_AREA_BOOK.cs  CM_S_CITY_BOOK.cs  CM_S_STATE_EXT_AUS.cs  CommonUtilsContext.cs  SY_GLOBAL_PARAMETER.cs
Models/Extensions/: CM_B_COUNTER.cs
